MONGO_URI=mongodb+srv://evildead73:2LOjQkgOuihJnnep@cluster0.pxgd8pt.mongodb.net/my-portfolio?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=84f785028fb208afb685849257164ad85f381dcc84f2757576b3e829de06066a
